<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Whs-Ni-0dl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hot Sale Agent ReportVC-->
        <scene sceneID="yNq-6T-8Cc">
            <objects>
                <viewController storyboardIdentifier="HotSaleAgentReportVC" id="Whs-Ni-0dl" customClass="HotSaleAgentReportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5h-3Z-wVh"/>
                        <viewControllerLayoutGuide type="bottom" id="cih-Cc-uPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtD-Od-TcR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-5X-2Fl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-yT-oPa">
                                        <rect key="frame" x="89" y="153" width="847" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agent name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-Xi-qpf">
                                                <rect key="frame" x="20" y="4" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Seat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-uf-SfL">
                                                <rect key="frame" x="196" y="4" width="179" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-Ca-db3">
                                                <rect key="frame" x="436" y="4" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-F8-ZkM">
                                        <rect key="frame" x="89" y="183" width="847" height="458"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tripReportCell" rowHeight="59" id="4yA-yx-EBn" customClass="TripReportCell">
                                                <rect key="frame" x="0.0" y="22" width="847" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yA-yx-EBn" id="WWt-Np-TG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="847" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-C8-g08">
                                                            <rect key="frame" x="383" y="18" width="221" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="221" id="KtX-WI-IIW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-83-MWP">
                                                            <rect key="frame" x="10" y="18" width="163" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="163" id="NYT-8K-DPp"/>
                                                                <constraint firstAttribute="height" constant="21" id="wve-Vk-qTl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-IK-dti">
                                                            <rect key="frame" x="187" y="18" width="184" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fOW-mS-8QZ"/>
                                                                <constraint firstAttribute="width" constant="184" id="ydB-jP-7XQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-aR-JOQ">
                                                            <rect key="frame" x="1" y="56" width="728" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="7d2-NP-tQx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-1B-WKa">
                                                            <rect key="frame" x="737" y="9" width="90" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.4549019608" green="0.80784313730000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="WhZ-u6-ia7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-Pa-bdC">
                                                            <rect key="frame" x="637" y="11" width="70" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-uQ-mJj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-X9-34J">
                                                                    <rect key="frame" x="11" y="0.0" width="57" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mev-83-MWP" firstAttribute="leading" secondItem="WWt-Np-TG5" secondAttribute="leading" constant="10" id="0oP-fK-QMz"/>
                                                        <constraint firstItem="N5h-aR-JOQ" firstAttribute="top" secondItem="yQg-1B-WKa" secondAttribute="bottom" constant="7" id="4py-YK-5bh"/>
                                                        <constraint firstItem="N5h-aR-JOQ" firstAttribute="top" secondItem="Yf1-Pa-bdC" secondAttribute="bottom" constant="10" id="7Hu-c5-mmt"/>
                                                        <constraint firstItem="yQg-1B-WKa" firstAttribute="leading" secondItem="Yf1-Pa-bdC" secondAttribute="trailing" constant="30" id="IEq-50-OVO"/>
                                                        <constraint firstItem="eZO-IK-dti" firstAttribute="leading" secondItem="Mev-83-MWP" secondAttribute="trailing" constant="14" id="Kd6-zM-hI2"/>
                                                        <constraint firstItem="eZO-IK-dti" firstAttribute="top" secondItem="WWt-Np-TG5" secondAttribute="top" constant="18" id="N0I-Hg-dQJ"/>
                                                        <constraint firstItem="Yf1-Pa-bdC" firstAttribute="top" secondItem="WWt-Np-TG5" secondAttribute="top" constant="11" id="Os0-eh-ykB"/>
                                                        <constraint firstAttribute="bottom" secondItem="N5h-aR-JOQ" secondAttribute="bottom" id="RMY-39-w2x"/>
                                                        <constraint firstAttribute="trailing" secondItem="N5h-aR-JOQ" secondAttribute="trailing" id="TEF-fn-tWr"/>
                                                        <constraint firstItem="Yf1-Pa-bdC" firstAttribute="leading" secondItem="uj3-C8-g08" secondAttribute="trailing" constant="33" id="clU-9y-Jvt"/>
                                                        <constraint firstItem="Mev-83-MWP" firstAttribute="top" secondItem="WWt-Np-TG5" secondAttribute="top" constant="18" id="dUB-4T-nqc"/>
                                                        <constraint firstItem="uj3-C8-g08" firstAttribute="leading" secondItem="eZO-IK-dti" secondAttribute="trailing" constant="12" id="evu-Ru-6Ts"/>
                                                        <constraint firstItem="yQg-1B-WKa" firstAttribute="top" secondItem="WWt-Np-TG5" secondAttribute="top" constant="9" id="uUl-2V-QBQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yQg-1B-WKa" secondAttribute="trailing" constant="20" id="wza-Ut-sit"/>
                                                        <constraint firstItem="uj3-C8-g08" firstAttribute="top" secondItem="WWt-Np-TG5" secondAttribute="top" constant="18" id="xKg-FI-Chk"/>
                                                        <constraint firstItem="N5h-aR-JOQ" firstAttribute="leading" secondItem="WWt-Np-TG5" secondAttribute="leading" constant="1" id="yFq-qY-mDV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBtnBkgView" destination="yQg-1B-WKa" id="XTc-X4-PrP"/>
                                                    <outlet property="cellBtnEditBkgView" destination="Y45-uQ-mJj" id="V1p-3j-dT2"/>
                                                    <outlet property="cellLblDate" destination="Mev-83-MWP" id="pve-AW-2YQ"/>
                                                    <outlet property="cellLblTextExtra" destination="EW8-X9-34J" id="DcC-iH-nEz"/>
                                                    <outlet property="cellLblTotalSales" destination="uj3-C8-g08" id="qz2-wH-ZaS"/>
                                                    <outlet property="cellLblTotalSeat" destination="eZO-IK-dti" id="eDs-hN-5zi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Whs-Ni-0dl" id="4ul-cV-XXH"/>
                                            <outlet property="delegate" destination="Whs-Ni-0dl" id="Mip-7w-I6B"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-OY-Y6Y">
                                        <rect key="frame" x="89" y="644" width="847" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-HU-nhD">
                                                <rect key="frame" x="199" y="14" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slv-R4-VO7">
                                                <rect key="frame" x="280" y="14" width="247" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r18-0Y-8QM">
                                        <rect key="frame" x="89" y="72" width="847" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-FJ-k1o">
                                                <rect key="frame" x="91" y="14" width="243" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="From Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectFromDate:" destination="Whs-Ni-0dl" eventType="touchUpInside" id="p2U-XN-UjB"/>
                                                    <segue destination="wmy-o3-Hlu" kind="popover" popoverAnchorView="pfm-FJ-k1o" id="JFK-HB-oOv">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-n2-5t4">
                                                <rect key="frame" x="25" y="26" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-DX-Y5j">
                                                <rect key="frame" x="686" y="14" width="144" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.80784313730000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Search:" destination="Whs-Ni-0dl" eventType="touchUpInside" id="Tl0-WO-jjd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-Oo-2Av">
                                                <rect key="frame" x="416" y="14" width="243" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="To Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectToDate:" destination="Whs-Ni-0dl" eventType="touchUpInside" id="dZY-pH-BKk"/>
                                                    <segue destination="wmy-o3-Hlu" kind="popover" popoverAnchorView="8mX-Oo-2Av" id="N9q-NU-men">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-qb-J4C">
                                                <rect key="frame" x="350" y="26" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cj-5X-2Fl" firstAttribute="top" secondItem="VtD-Od-TcR" secondAttribute="top" id="4TL-7e-j4c"/>
                            <constraint firstAttribute="trailing" secondItem="9cj-5X-2Fl" secondAttribute="trailing" id="5qe-cV-P07"/>
                            <constraint firstItem="9cj-5X-2Fl" firstAttribute="leading" secondItem="VtD-Od-TcR" secondAttribute="leading" id="PHe-HI-gPx"/>
                            <constraint firstItem="cih-Cc-uPF" firstAttribute="top" secondItem="9cj-5X-2Fl" secondAttribute="bottom" id="vdJ-qs-9aZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnFromDate" destination="pfm-FJ-k1o" id="SuK-Wc-aDH"/>
                        <outlet property="btnSearch" destination="ecS-DX-Y5j" id="qXZ-XB-YDN"/>
                        <outlet property="btnToDate" destination="8mX-Oo-2Av" id="C3H-Bu-opt"/>
                        <outlet property="lblTitleTotal" destination="eoE-HU-nhD" id="rlf-T2-orL"/>
                        <outlet property="lblTotalAmt" destination="slv-R4-VO7" id="Gas-Fk-kBe"/>
                        <outlet property="lblTotalPrice" destination="JE8-Ca-db3" id="ez6-0x-Mpd"/>
                        <outlet property="lblagentname" destination="JhA-Xi-qpf" id="p2G-0b-uii"/>
                        <outlet property="lbltotalSeat" destination="cRz-uf-SfL" id="ehl-CM-vXC"/>
                        <outlet property="tbPopularAgent" destination="JCk-F8-ZkM" id="cBB-nE-qhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqA-7J-3b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-87"/>
        </scene>
        <!--Hot Sale Agent Trip ReportVC-->
        <scene sceneID="4yF-tp-bfP">
            <objects>
                <viewController storyboardIdentifier="HotSaleAgentTripReportVC" id="ubB-W2-8Lt" customClass="HotSaleAgentTripReportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYE-xC-HA9"/>
                        <viewControllerLayoutGuide type="bottom" id="iE3-Z4-dS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDL-25-bxu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-bi-dKk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efV-jT-F54">
                                        <rect key="frame" x="148" y="74" width="729" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ေန ့ရက္" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-ar-Jyl">
                                                <rect key="frame" x="20" y="4" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ေရာင္းျပီးခံုုအေရအတြက္" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-pH-qYu">
                                                <rect key="frame" x="196" y="4" width="179" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="စုုစုုေပါင္း ေရာင္းရေငြ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-j5-Zza">
                                                <rect key="frame" x="436" y="4" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-CE-a67">
                                        <rect key="frame" x="148" y="104" width="729" height="538"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="hotagenttripcell" rowHeight="59" id="GQN-nm-TII" customClass="TripReportCell">
                                                <rect key="frame" x="0.0" y="22" width="729" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQN-nm-TII" id="rRe-ER-RnL">
                                                    <rect key="frame" x="0.0" y="0.0" width="729" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-pt-vLe">
                                                            <rect key="frame" x="383" y="18" width="221" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="221" id="4Hg-vs-pZ0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-0T-1r5">
                                                            <rect key="frame" x="10" y="18" width="163" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LAA-3X-hNN"/>
                                                                <constraint firstAttribute="width" constant="163" id="P09-Fq-Cwp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-fs-vGC">
                                                            <rect key="frame" x="187" y="18" width="184" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="184" id="6xN-df-sWf"/>
                                                                <constraint firstAttribute="height" constant="21" id="Zct-2W-qzR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-ad-NR0">
                                                            <rect key="frame" x="1" y="56" width="728" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="ptZ-G6-kFj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-Ue-mhX">
                                                            <rect key="frame" x="624" y="9" width="90" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.4549019608" green="0.80784313730000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="b9T-3j-Arn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CkT-fs-vGC" firstAttribute="leading" secondItem="yaf-0T-1r5" secondAttribute="trailing" constant="14" id="6Zn-dt-3dT"/>
                                                        <constraint firstItem="DDR-pt-vLe" firstAttribute="top" secondItem="rRe-ER-RnL" secondAttribute="top" constant="18" id="BVG-ZH-NIX"/>
                                                        <constraint firstItem="yaf-0T-1r5" firstAttribute="top" secondItem="rRe-ER-RnL" secondAttribute="top" constant="18" id="CSk-Rq-us8"/>
                                                        <constraint firstAttribute="trailing" secondItem="uxG-Ue-mhX" secondAttribute="trailing" constant="15" id="Hz6-c8-EmN"/>
                                                        <constraint firstItem="yaf-0T-1r5" firstAttribute="leading" secondItem="rRe-ER-RnL" secondAttribute="leading" constant="10" id="OYi-C3-SW9"/>
                                                        <constraint firstItem="uxG-Ue-mhX" firstAttribute="top" secondItem="rRe-ER-RnL" secondAttribute="top" constant="9" id="R5e-np-10c"/>
                                                        <constraint firstItem="DDR-pt-vLe" firstAttribute="leading" secondItem="CkT-fs-vGC" secondAttribute="trailing" constant="12" id="Rpi-ls-gAc"/>
                                                        <constraint firstItem="VTO-ad-NR0" firstAttribute="leading" secondItem="rRe-ER-RnL" secondAttribute="leading" constant="1" id="SOp-bM-xbF"/>
                                                        <constraint firstItem="VTO-ad-NR0" firstAttribute="top" secondItem="uxG-Ue-mhX" secondAttribute="bottom" constant="7" id="WHs-Rj-Wo1"/>
                                                        <constraint firstItem="uxG-Ue-mhX" firstAttribute="leading" secondItem="DDR-pt-vLe" secondAttribute="trailing" constant="20" id="erf-U8-7ni"/>
                                                        <constraint firstAttribute="trailing" secondItem="VTO-ad-NR0" secondAttribute="trailing" id="nQV-sE-0tt"/>
                                                        <constraint firstAttribute="bottom" secondItem="VTO-ad-NR0" secondAttribute="bottom" id="rID-0D-1wz"/>
                                                        <constraint firstItem="CkT-fs-vGC" firstAttribute="top" secondItem="rRe-ER-RnL" secondAttribute="top" constant="18" id="xcu-7f-ZUS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBtnBkgView" destination="uxG-Ue-mhX" id="NtN-Fu-qGU"/>
                                                    <outlet property="cellLblDate" destination="yaf-0T-1r5" id="gq6-1c-47H"/>
                                                    <outlet property="cellLblTotalSales" destination="DDR-pt-vLe" id="zlJ-98-vhs"/>
                                                    <outlet property="cellLblTotalSeat" destination="CkT-fs-vGC" id="c7D-7p-SRJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ubB-W2-8Lt" id="g5H-kj-noD"/>
                                            <outlet property="delegate" destination="ubB-W2-8Lt" id="gQF-A0-ZVy"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-DN-PE6">
                                        <rect key="frame" x="148" y="644" width="729" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-NA-R59">
                                                <rect key="frame" x="199" y="14" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-4L-SnG">
                                                <rect key="frame" x="280" y="14" width="247" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dym-bi-dKk" secondAttribute="trailing" id="6t8-Je-NxN"/>
                            <constraint firstItem="Dym-bi-dKk" firstAttribute="leading" secondItem="wDL-25-bxu" secondAttribute="leading" id="Ie6-9Y-vce"/>
                            <constraint firstItem="Dym-bi-dKk" firstAttribute="top" secondItem="wDL-25-bxu" secondAttribute="top" id="eMi-qy-h3N"/>
                            <constraint firstItem="iE3-Z4-dS3" firstAttribute="top" secondItem="Dym-bi-dKk" secondAttribute="bottom" id="lba-5i-hjm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="lblTitleDate" destination="QZK-ar-Jyl" id="zxp-tk-PiQ"/>
                        <outlet property="lblTitleTotal" destination="t3b-NA-R59" id="pyX-uy-Q5n"/>
                        <outlet property="lblTitleTotalSale" destination="NLK-j5-Zza" id="0PQ-OL-ujW"/>
                        <outlet property="lblTitleTotalSeat" destination="H8s-pH-qYu" id="zDL-hZ-2VK"/>
                        <outlet property="lblTotalAmt" destination="rnY-4L-SnG" id="55a-4c-4DN"/>
                        <outlet property="tbpopulartrip" destination="6jw-CE-a67" id="ush-w8-d0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfG-DH-pcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-97"/>
        </scene>
        <!--To DateVC-->
        <scene sceneID="7Xu-kX-soc">
            <objects>
                <viewController id="wmy-o3-Hlu" customClass="ToDateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCK-F5-P3L"/>
                        <viewControllerLayoutGuide type="bottom" id="xkw-KY-FwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU9-iB-Bb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-m4-KcK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-Oy-h1S" customClass="CKCalendarView">
                                        <rect key="frame" x="10" y="21" width="300" height="253"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fZY-Oy-h1S" firstAttribute="top" secondItem="yiz-m4-KcK" secondAttribute="top" constant="21" id="3o0-mB-DAG"/>
                                    <constraint firstItem="fZY-Oy-h1S" firstAttribute="leading" secondItem="yiz-m4-KcK" secondAttribute="leading" constant="10" id="SSe-bH-Zfw"/>
                                    <constraint firstAttribute="bottom" secondItem="fZY-Oy-h1S" secondAttribute="bottom" constant="76" id="e6M-M9-Ny2"/>
                                    <constraint firstAttribute="trailing" secondItem="fZY-Oy-h1S" secondAttribute="trailing" constant="10" id="sTo-k8-Wak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiz-m4-KcK" firstAttribute="leading" secondItem="iU9-iB-Bb0" secondAttribute="leading" id="J4s-Vg-iRK"/>
                            <constraint firstItem="xkw-KY-FwK" firstAttribute="top" secondItem="yiz-m4-KcK" secondAttribute="bottom" id="Pyx-0C-bLg"/>
                            <constraint firstAttribute="trailing" secondItem="yiz-m4-KcK" secondAttribute="trailing" id="Uaw-g7-XGv"/>
                            <constraint firstItem="yiz-m4-KcK" firstAttribute="top" secondItem="iU9-iB-Bb0" secondAttribute="top" id="cPT-Kb-UPY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="350"/>
                    <connections>
                        <outlet property="calenderView" destination="fZY-Oy-h1S" id="woU-G3-aK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nz-CJ-ur9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-510"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="N9q-NU-men"/>
    </inferredMetricsTieBreakers>
</document>
