<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9gC-Xd-uNw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Agent SelectVC-->
        <scene sceneID="JA9-EA-Swo">
            <objects>
                <viewController storyboardIdentifier="AgentSelectVC" id="9gC-Xd-uNw" customClass="AgentSelectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux6-la-61p"/>
                        <viewControllerLayoutGuide type="bottom" id="1J6-jg-F4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuO-wc-Hwr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-yC-TiE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Qh-Xqk">
                                        <rect key="frame" x="162" y="50" width="700" height="668"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="agentCell" rowHeight="65" id="PFf-4q-nJo" customClass="AgentCell">
                                                <rect key="frame" x="0.0" y="22" width="700" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFf-4q-nJo" id="V3E-mg-N5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="700" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-rH-JIQ">
                                                            <rect key="frame" x="6" y="2" width="688" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-wY-lHV">
                                                                    <rect key="frame" x="0.0" y="18" width="688" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.4549019608" green="0.80784313730000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cC6-wY-lHV" secondAttribute="trailing" id="0lV-dR-xrf"/>
                                                                <constraint firstItem="cC6-wY-lHV" firstAttribute="leading" secondItem="gRa-rH-JIQ" secondAttribute="leading" id="Rx9-bU-8tt"/>
                                                                <constraint firstAttribute="bottom" secondItem="cC6-wY-lHV" secondAttribute="bottom" constant="18" id="s4K-ZX-5nJ"/>
                                                                <constraint firstItem="cC6-wY-lHV" firstAttribute="top" secondItem="gRa-rH-JIQ" secondAttribute="top" constant="18" id="zmQ-nN-Uyc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gRa-rH-JIQ" firstAttribute="top" secondItem="V3E-mg-N5I" secondAttribute="top" constant="2" id="4Ed-UM-VuX"/>
                                                        <constraint firstAttribute="bottom" secondItem="gRa-rH-JIQ" secondAttribute="bottom" constant="2" id="4bv-Cy-Pe2"/>
                                                        <constraint firstItem="gRa-rH-JIQ" firstAttribute="leading" secondItem="V3E-mg-N5I" secondAttribute="leading" constant="6" id="BQJ-T3-K9n"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRa-rH-JIQ" secondAttribute="trailing" constant="6" id="NLX-K5-qw1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="cellbkgView" destination="gRa-rH-JIQ" id="986-dF-wFM"/>
                                                    <outlet property="celllblText" destination="cC6-wY-lHV" id="AMv-W5-1EK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9gC-Xd-uNw" id="HNb-DV-QQY"/>
                                            <outlet property="delegate" destination="9gC-Xd-uNw" id="vbl-EV-pwY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ch3-Qh-Xqk" secondAttribute="trailing" constant="162" id="FTM-ft-j07"/>
                                    <constraint firstItem="ch3-Qh-Xqk" firstAttribute="leading" secondItem="ugs-yC-TiE" secondAttribute="leading" constant="162" id="GHX-3c-cmB"/>
                                    <constraint firstAttribute="bottom" secondItem="ch3-Qh-Xqk" secondAttribute="bottom" constant="50" id="j0D-2Z-SBY"/>
                                    <constraint firstItem="ch3-Qh-Xqk" firstAttribute="top" secondItem="ugs-yC-TiE" secondAttribute="top" constant="50" id="wPl-N4-JtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ugs-yC-TiE" secondAttribute="trailing" id="3yl-JM-yFW"/>
                            <constraint firstItem="1J6-jg-F4k" firstAttribute="top" secondItem="ugs-yC-TiE" secondAttribute="bottom" id="Bda-xG-25s"/>
                            <constraint firstItem="ugs-yC-TiE" firstAttribute="top" secondItem="VuO-wc-Hwr" secondAttribute="top" id="JgP-Vf-DRO"/>
                            <constraint firstItem="ugs-yC-TiE" firstAttribute="leading" secondItem="VuO-wc-Hwr" secondAttribute="leading" id="eGD-Gk-wW8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tvAgents" destination="ch3-Qh-Xqk" id="fbK-6X-1sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J95-0S-eoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
